#umask
#chmod
#chown
#chattr
#lsattr
#setfacl
#getfacl

umast¿¿......

¿¿-¿¿¿¿¿¿
touch file1
chown zook:zook file1
chown root file1
chown :root file1
chmod o+rwx file1
mkdir zook/
chmod g+w zook
chmod o=rw file1

¿¿¿¿|¿¿¿¿¿
¿¿-chattr¿lsattr
lsattr /etc/resolv.conf
chattr +i /etc/resolv.conf	#¿¿¿¿¿¿¿¿¿
lsattr /etc/resolv.conf		#¿¿¿¿¿¿¿¿¿
chattr -i +a /etc/resolv.conf	#¿¿¿¿¿¿¿¿¿
lsattr /etc/resolv.conf
echo qin >> /etc/resolv.conf	

¿¿|¿¿¿¿¿¿¿¿¿
¿¿-setfacl
mkdir /zook
touch /zook/zkai
su - zook
rm /zook/zkai		#¿¿¿¿
setfacl -m u:zook:rwx -R /zook
getfacl /zook/zkai
su - zook
rm /zook/zkai		#¿¿¿¿
setfacl -m d:u:zook:rwx /zkai
setfacl -x u:qin /zook/zkai

¿¿-¿¿
cp /etc/passwd passwd1
ln -s /etc/passwd passwd2
ln /etc/passwd passwd3
